<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tracker For 3PL</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #f5f7fa;
      color: #333;
    }
    * {padding: 0;
    margin: 0;
  box-sizing: border-box;}

    header {
      background: #003366;
      color: white;
      height: 120px;
      text-align: center;
    }

    header h1 {
      margin: 0;
      font-size: 2.5rem;
    }

    header p {
      font-size: 1.2rem;
      margin-top: 0.5rem;
    }

    section {
      max-width: 800px;
      margin: 2rem auto;
      padding: 0 1rem;
    }

    .project-title {
      font-size: 1.5rem;
      color: #003366;
      font-weight: 900;
    }

    .pitch {
      font-size: 1.1rem;
      margin-bottom: 1%;
    }

    .bio {
      background: #ffffff;
      border-left: 5px solid #003366;
      padding: 1.5rem;
      box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    }

    .bio h2 {
      margin-top: 0;
      color: #003366;
    }

    footer {
      text-align: center;
      font-size: 0.9rem;
      color: #999;
      padding: 2rem 1rem;
    }
  </style>
</head>
<body>

  <header>
    <h1>Oguche Agwu</h1>
    <p>Lead Cloud Engineer</p>
  </header>

  <section>
    <div class="project-title">TrackFor3PL</div>
    <p class="pitch">
      Revolutionizing supply chains security in Third party Logistics through intelligent automation. Our solution integrates real-time data and machine learning to  optimize drivers on-journey in helping to give real-time visiblity and reduce the rates of theft in non-assest logistics service provider industry.
    </p>

    <div class="bio">
      <h2>About Me</h2>
      <p>
        I'm a cloud engineering student at Altschoolafrica, with hands-on experience in  Vagrant, VirtualBox, and Linux server setup. Also a cargo logistics professional with over 6 years of experience and I'm passionate about building a cloud infrastructure that improves the developer experience and supports scalable, secure deployment.. I hold a degree in Microbiology from Ahmadu Bello Univsersity Zaria.
      </p>
    </div>
  </section>

  <footer>
    &copy; 2025 Oguche Agwu. All rights reserved.
  </footer>

</body>
</html>
